import java.util.Scanner;

public class Teste {

    public static void main(String[] args) {
        int X,Y;
        Scanner input = new Scanner(System.in);
        
        while (((X = input.nextInt()) != 0) &&((Y = input.nextInt()) != 0) ) {
            if (X == 0 || Y == 0) break;
            else if (Y > 0 && X > 0) System.out.println("primeiro");
            else if (Y > 0 && X < 0) System.out.println("segundo");   
            else if (  Y  < 0  &&  X  < 0) System.out.println("terceiro");
            else  System.out.println("quarto");
        }
    }
}
 
